# movierater

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.properties
doc/: genres-example.json  movies-example.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: start-demonstration-mode.sh  start.sh
src/main/java/ru/loaltyplant/movierater/: Application.java  Main.java
src/main/java/ru/loaltyplant/movierater/concurrent/: DelegateProgressableFuture.java  ProgressCounter.java  ProgressableFuture.java
src/main/java/ru/loaltyplant/movierater/configuration/: ApplicationConfiguration.java
src/main/java/ru/loaltyplant/movierater/configuration/api/: LoaltyplantApiConfiguration.java
src/main/java/ru/loaltyplant/movierater/configuration/repository/: ChronicleMapRepositoryConfiguration.java
src/main/java/ru/loaltyplant/movierater/configuration/repository/sync/: GenreRepositorySyncConfiguration.java  MovieRepositorySyncConfiguration.java
src/main/java/ru/loaltyplant/movierater/configuration/shell/: SpringShellConfiguration.java
src/main/java/ru/loaltyplant/movierater/configuration/storage/: ChronicleMapStorageConfiguration.java
src/main/java/ru/loaltyplant/movierater/dto/: GenreDto.java  MovieDto.java
src/main/java/ru/loaltyplant/movierater/model/: Genre.java  HasId.java  Movie.java
src/main/java/ru/loaltyplant/movierater/property/: ApplicationProperties.java  ChronicleMapRepositoryProperties.java  ChronicleMapStorageProperties.java  LoaltyplantApiProperties.java
src/main/java/ru/loaltyplant/movierater/repository/: CrudRepository.java  MapCrudRepository.java
src/main/java/ru/loaltyplant/movierater/repository/genre/: ChronicleMapGenreRepository.java  GenreRepository.java
src/main/java/ru/loaltyplant/movierater/repository/movie/: ChronicleMapMovieRepository.java  MovieRepository.java
src/main/java/ru/loaltyplant/movierater/service/: GenreService.java  MovieService.java
src/main/java/ru/loaltyplant/movierater/service/sync/: LoaltyplantApiGenreRepositorySyncService.java  LoaltyplantApiMovieRepositorySyncService.java  RepositorySyncService.java
src/main/java/ru/loaltyplant/movierater/shell/: NoSaveHistory.java
src/main/java/ru/loaltyplant/movierater/shell/commands/: GenreCommands.java  MovieCommands.java
src/main/java/ru/loaltyplant/movierater/shell/input/: ObservableInputProvider.java
src/main/java/ru/loaltyplant/movierater/util/: MutableInteger.java
src/main/java/ru/loaltyplant/movierater/util/math/: MathUtils.java  RunningAverage.java
src/main/resources/: logback.xml
src/test/java/ru/loaltyplant/movierater/concurrent/: ProgressCounterTest.java
src/test/java/ru/loaltyplant/movierater/repository/movie/: AbstractMovieRepositoryTest.java  ChronicleMapMovieRepositoryTest.java
src/test/java/ru/loaltyplant/movierater/shell/commands/: GenreCommandsTest.java  MovieCommandsTest.java
