plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

group 'ru.loaltyplant'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0

jar {
    manifest {
        attributes 'Main-Class': 'ru.loaltyplant.movierater.Application'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            /*
             * Even though SpringBoot is not used to full extent in this app, we can't run spring shell 2.0
             * without it. Moreover, spring-shell-starter uses SpringBoot 1, which has bad compatibility
             * with Java 11. We could run spring shell 1.2 (which does not depends on spring boot),
             * but it doesn't expose it's configuration to external contexts (massive architectural flaw imho),
             * so we would be running spring shell in one context and our app in another, which
             * doesn't seem right.
             */
            [group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'],

            /* Terminal */
            [group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.0.RELEASE'],
            [group: 'me.tongfei', name: 'progressbar', version: '0.7.2'],

            /* Storage / Repository */
            [group: 'net.openhft', name: 'chronicle-map', version: '3.17.0'],

            /* Mainly for rate limiter */
            [group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'],

            /* JSON (De)serializer */
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'],

            /* Annotations */
            [group: 'org.jetbrains', name: 'annotations', version: '13.0'], // @NotNull, @Nullable
            [group: 'net.jcip', name: 'jcip-annotations', version: '1.0'],

            /* Logging */
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'],
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'],

    )

    /* Lombok  */
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    /* Tests */
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testCompile 'org.mockito:mockito-all:1.10.19'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}
