plugins {
    id 'java'
}

group 'ru.loaltyplant'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

dependencies {
    compile(
            /* Spring */
            [group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'],

            /* Storage / Repository */
            [group: 'net.openhft', name: 'chronicle-map', version: '3.17.0'],

            /* Annotations */
            [group: 'org.jetbrains', name: 'annotations', version: '13.0'],
            [group: 'net.jcip', name: 'jcip-annotations', version: '1.0'],

            /* Logging */
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'],
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'],

    )

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
