spring.profiles.active=loaltyplantApi,chroniclemap,syncRepositories
#
# =========== Chronicle map repository configuration ===========
# === Movies ===
repository.chroniclemap.movies.path=movies.dat
repository.chroniclemap.movies.entries=30000
#
# === Genres ===
repository.chroniclemap.genres.path=genres.dat
repository.chroniclemap.genres.entries=30
#
# =========== Loaltyplant API configuration ====================
loaltyplant.api.fjp.workers=5
loaltyplant.api.maxRps=200
loaltyplant.api.key=SET_YOUR_OWN
loaltyplant.api.url.get.genres=https://easy.test-assignment-a.loyaltyplant.net/3/genre/movie/list
loaltyplant.api.url.get.movies=https://easy.test-assignment-a.loyaltyplant.net/3/discover/movie
#
# =========== Repository sync configuration ====================
sync.genres.initialDelaySec=1
sync.genres.fixedRateSec=300
#
sync.movies.initialDelaySec=1
sync.movies.fixedRateSec=300