spring.profiles.active=loaltyplantApi,chroniclemap
#
# =========== Chronicle map storage configuration ===========
# === Movies ===
repository.chroniclemap.movies.path=/home/cargeh/IdeaProjects/movierater/ignore/movies.dat
repository.chroniclemap.movies.entries=30000
#
# id is 4 bytes, on average ~3 genres 4 bytes each, 4 bytes for rating
repository.chroniclemap.movies.avgEntryBytes=20
#
# === Genres ===
repository.chroniclemap.genres.path=/home/cargeh/IdeaProjects/movierater/ignore/genres.dat
repository.chroniclemap.genres.entries=30
#
# id is 4 bytes, genre name ~10 chars, 2 bytes each (even though it's 1 byte in java 11 due to compact strings)
repository.chroniclemap.genres.avgEntryBytes=24