spring.profiles.active=loaltyplantApi,chroniclemap,syncRepositories
#
# =========== Chronicle map repository configuration ===========
# === Movies ===
repository.chroniclemap.movies.path=/home/cargeh/IdeaProjects/movierater/ignore/movies.dat
repository.chroniclemap.movies.entries=30000
#
# === Genres ===
repository.chroniclemap.genres.path=/home/cargeh/IdeaProjects/movierater/ignore/genres.dat
repository.chroniclemap.genres.entries=30
#
# =========== Loaltyplant API configuration ====================
loaltyplant.api.fjp.workers=10
loaltyplant.api.maxRps=200
loaltyplant.api.key=SECRET
loaltyplant.api.url.get.genres=https://easy.test-assignment-a.loyaltyplant.net/3/genre/movie/list
loaltyplant.api.url.get.movies=https://easy.test-assignment-a.loyaltyplant.net/3/discover/movie